<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-nQ-Ica" userLabel="Button3">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <state key="normal" image="003"/>
                                <connections>
                                    <action selector="changeButtonAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLu-Cv-HAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-8F-RWd" userLabel="Button2">
                                <rect key="frame" x="137.5" y="283" width="100" height="100"/>
                                <state key="normal" image="002"/>
                                <connections>
                                    <action selector="changeButtonAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FoG-UK-XVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFN-ah-OQS" userLabel="Button1">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <state key="normal" image="001"/>
                                <connections>
                                    <action selector="changeButtonAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rY3-1T-uY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22977841747490535" green="0.31617030201342283" blue="0.21264287528968942" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1xf-8F-RWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IrM-Lz-Sb0"/>
                            <constraint firstItem="SFN-ah-OQS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ogo-6C-hXY"/>
                            <constraint firstItem="1xf-8F-RWd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aNq-Vo-g2v"/>
                            <constraint firstItem="JOO-nQ-Ica" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqd-bN-l1l"/>
                            <constraint firstItem="JOO-nQ-Ica" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ioY-CU-w4b"/>
                            <constraint firstItem="SFN-ah-OQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKH-Kg-cnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="SFN-ah-OQS" id="B44-Bt-lSL"/>
                        <outlet property="button1CenterXCons" destination="wKH-Kg-cnH" id="ENo-Ew-Fjs"/>
                        <outlet property="button2CenterXCons" destination="IrM-Lz-Sb0" id="bfy-uh-9p0"/>
                        <outlet property="button3CenterXCons" destination="fqd-bN-l1l" id="fgf-4G-wP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="100" height="100"/>
        <image name="002" width="100" height="100"/>
        <image name="003" width="100" height="100"/>
    </resources>
</document>
